<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
	<title>Rata Die to Gregorian</title>
	<meta name="description" content="Online converter from RataDie to Gregorian calendar dates.">
	<meta name="keywords" content="ratadie, ratadie, converter, date, elm">
	<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
	<script src="main.js"></script>
	<style type="text/css">

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		body, input {
			font-family: sans-serif;
			font-weight: bold;
			color: #333;
		}

		input {
			padding-right: 1vw;
			text-align: right;
			width: 30vw;
		}

		.wrapper {
			display: grid;
			grid-template-columns: 45vw 45vw;
  			grid-gap: 5vw;
		}
		.inputWrapper {
			display: inline-block;
			text-align: right;
		}
		input {
			margin: 0;
			height: 10vw;
			border: 2px solid #ccc;
		}
		.label {
			color: #ccc;
			white-space: nowrap;
			font-size: 3vw;
		}
		.cell:first-child {
			text-align: right;
		}
		.date {
			border: 2px solid transparent;
			height: 10w;
			line-height: 10vw;
		}
		.cell, .cell input {
			font-size: 8vw;
		}

		a {
			text-decoration: none;
			margin-top: 5vw;
			color: #aaa;
			text-align: right
		}
	</style>
</head>

<body>
    <div id='elm-node'></div>
    <script>Elm.Main.init({
            node: document.getElementById("elm-node")
        })</script>
</body>

</html>